<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FragmentCuriosidades">

    <TextView
        android:id="@+id/text_view_curiosidades"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18dp"
        tools:text="hello_curiosidade_fragment" />

</androidx.constraintlayout.widget.ConstraintLayout>